{
    "token": "MTQ4MDU3Njc3ODU0MzMwMDYyOA.GuYcxO.cXvuT90xpzlV4E2VIewAuK13nBR-OBI5JoKxPE",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "mongodb+srv://kxrill:bmwi8kyrill@templatehub.bksxfyk.mongodb.net/?appName=TemplateHub",
    "excessCommands": {
        "other": true,
        "hentai": false,
        "economy" : true
    },
    "categories": {
        "media": true,
        "basic": true,
        "utility": true,
        "moderation": true,
        "core" :true,
        "lavalink": true,
        "fun": true,
        "distube": true,
        "setups": true,
        "audio": true
    }
}
